tile.ObsidianFurnaceIdle.name=Obsidian Furnace
tile.DiamondFurnaceIdle.name=Diamond Furnace
tile.IronFurnaceIdle.name=Iron Furnace
tile.GoldFurnaceIdle.name=Gold Furnace
tile.BrickFurnaceIdle.name=Brick Furnace
tile.QuartzFurnaceIdle.name=Quartz Furnace
tile.NetherrackFurnaceIdle.name=Netherrack Furnace
tile.BoneFurnaceIdle.name=Bone Furnace

itemGroup.mfm=Mo' Furnaces Mod

container.Inventory=Inventory
container.obsidianFurnace=Obsidian Furnace
container.diamondFurnace=Diamond Furnace
container.ironFurnace=Iron Furnace
container.goldFurnace=Gold Furnace
container.brickFurnace=Brick Furnace
container.quartzFurnace=Quartz Furnace
container.netherrackFurnace=Netherrack Furnace
container.boneFurnace=Bone Furnace