tile.ObsidianFurnaceIdle.name=Obsidian Furnace
tile.DiamondFurnaceIdle.name=Diamond Furnace
tile.IronFurnaceIdle.name=Iron Furnace
tile.GoldFurnaceIdle.name=Gold Furnace
tile.BrickFurnaceIdle.name=Brick Furnace
tile.QuartzFurnaceIdle.name=Quartz Furnace
tile.NetherrackFurnaceIdle.name=Netherrack Furnace
tile.BoneFurnaceIdle.name=Bone Furnace
tile.ObsidianFurnaceT2Idle.name=Tier 2 Obsidian Furnace
tile.ObsidianFurnaceT3Idle.name=Tier 3 Obsidian Furnace
tile.RedstoneFurnaceIdle.name=Redstone Furnace
tile.DiamondFurnaceT2Idle.name=Tier 2 Diamond Furnace
tile.DiamondFurnaceT3Idle.name=Tier 3 Diamond Furnace
tile.AnvilFurnaceIdle.name=Anvil Furnace
tile.IronFurnaceT2Idle.name=Tier 2 Iron Furnace
tile.IronFurnaceT3Idle.name=Tier 3 Iron Furnace
tile.BrickFurnaceT2Idle.name=Tier 2 Brick Furnace
tile.BrickFurnaceT3Idle.name=Tier 3 Brick Furnace

tile.ObsidianFurnaceActive.name=Obsidian Furnace
tile.DiamondFurnaceActive.name=Diamond Furnace
tile.IronFurnaceActive.name=Iron Furnace
tile.GoldFurnaceActive.name=Gold Furnace
tile.BrickFurnaceActive.name=Brick Furnace
tile.QuartzFurnaceActive.name=Quartz Furnace
tile.NetherrackFurnaceActive.name=Netherrack Furnace
tile.BoneFurnaceActive.name=Bone Furnace
tile.RedstoneFurnaceActive.name=Redstone Furnace
tile.ObsidianFurnaceT2Active.name=Tier 2 Obsidian Furnace
tile.ObsidianFurnaceT3Active.name=Tier 3 Obsidian Furnace
tile.DiamondFurnaceT2Active.name=Tier 2 Diamond Furnace
tile.DiamondFurnaceT3Active.name=Tier 3 Diamond Furnace
tile.AnvilFurnaceActive.name=Anvil Furnace
tile.IronFurnaceT2Active.name=Tier 2 Iron Furnace
tile.IronFurnaceT3Active.name=Tier 3 Iron Furnace
tile.BrickFurnaceT2Active.name=Tier 2 Brick Furnace
tile.BrickFurnaceT3Active.name=Tier 3 Brick Furnace

itemGroup.mfm=Mo' Furnaces Mod
itemGroup.tieredmfm=Tiered Furnaces

container.Inventory=Inventory
container.obsidianFurnace=Obsidian Furnace
container.diamondFurnace=Diamond Furnace
container.ironFurnace=Iron Furnace
container.goldFurnace=Gold Furnace
container.brickFurnace=Brick Furnace
container.quartzFurnace=Quartz Furnace
container.netherrackFurnace=Netherrack Furnace
container.boneFurnace=Bone Furnace
container.obsidianFurnaceT2=Tier 2 Obsidian Furnace
container.obsidianFurnaceT3=Tier 3 Obsidian Furnace
container.redstoneFurnace=Redstone Furnace
container.diamondFurnaceT2=Tier 2 Diamond Furnace
container.diamondFurnaceT3=Tier 3 Diamond Furnace
container.anvilFurnace=Anvil Furnace
container.ironFurnaceT2=Tier 2 Iron Furnace
container.ironFurnaceT3=Tier 3 Iron Furnace
container.brickFurnaceT2=Tier 2 Brick Furnace
container.brickFurnaceT3=Tier 3 Brick Furnace

item.Tier2Device.name=Tier 2 Device