tile.ObsidianFurnaceIdle.name=Obsidian Furnace
tile.DiamondFurnaceIdle.name=Diamond Furnace
tile.IronFurnaceIdle.name=Iron Furnace
tile.GoldFurnaceIdle.name=Gold Furnace
tile.BrickFurnaceIdle.name=Brick Furnace
tile.QuartzFurnaceIdle.name=Quartz Furnace
tile.NetherrackFurnaceIdle.name=Netherrack Furnace
tile.BoneFurnaceIdle.name=Bone Furnace
tile.ObsidianFurnaceT2Idle.name=Tier 2 Obsidian Furnace
tile.ObsidianFurnaceT3Idle.name=Tier 3 Obsidian Furnace
tile.RedstoneFurnaceIdle.name=Redstone Furnace

tile.ObsidianFurnaceActive.name=Obsidian Furnace
tile.DiamondFurnaceActive.name=Diamond Furnace
tile.IronFurnaceActive.name=Iron Furnace
tile.GoldFurnaceActive.name=Gold Furnace
tile.BrickFurnaceActive.name=Brick Furnace
tile.QuartzFurnaceActive.name=Quartz Furnace
tile.NetherrackFurnaceActive.name=Netherrack Furnace
tile.BoneFurnaceActive.name=Bone Furnace
tile.RedstoneFurnaceActive.name=Redstone Furnace
tile.ObsidianFurnaceT2Active.name=Tier 2 Obsidian Furnace
tile.ObsidianFurnaceT3Active.name=Tier 3 Obsidian Furnace

itemGroup.mfm=Mo' Furnaces Mod

container.Inventory=Inventory
container.obsidianFurnace=Obsidian Furnace
container.diamondFurnace=Diamond Furnace
container.ironFurnace=Iron Furnace
container.goldFurnace=Gold Furnace
container.brickFurnace=Brick Furnace
container.quartzFurnace=Quartz Furnace
container.netherrackFurnace=Netherrack Furnace
container.boneFurnace=Bone Furnace
container.obsidianFurnaceT2= Tier 2 Obsidian Furnace
container.obsidianFurnaceT3= Tier 3 Obsidian Furnace
container.redstoneFurnace=Redstone Furnace