tile.ObsidianFurnaceIdle.name=黑曜石熔炉
tile.DiamondFurnaceIdle.name=钻石熔炉
tile.IronFurnaceIdle.name=铁制熔炉
tile.GoldFurnaceIdle.name=金制熔炉
tile.BrickFurnaceIdle.name=砖构熔炉
tile.QuartzFurnaceIdle.name=石英熔炉
tile.NetherrackFurnaceIdle.name=地狱岩熔炉
tile.BoneFurnaceIdle.name=骨制熔炉
tile.ObsidianFurnaceT2Idle.name=2级黑曜石熔炉
tile.ObsidianFurnaceT3Idle.name=3级黑曜石熔炉
tile.RedstoneFurnaceIdle.name=红石熔炉
tile.DiamondFurnaceT2Idle.name=2级钻石熔炉
tile.DiamondFurnaceT3Idle.name=3级钻石熔炉
tile.AnvilFurnaceIdle.name=铁砧熔炉
tile.IronFurnaceT2Idle.name=2级铁制熔炉
tile.IronFurnaceT3Idle.name=3级铁制熔炉
tile.BrickFurnaceT2Idle.name=2级砖构熔炉
tile.BrickFurnaceT3Idle.name=3级砖构熔炉

tile.ObsidianFurnaceActive.name=黑曜石熔炉
tile.DiamondFurnaceActive.name=钻石熔炉
tile.IronFurnaceActive.name=铁制熔炉
tile.GoldFurnaceActive.name=金制熔炉
tile.BrickFurnaceActive.name=砖构熔炉
tile.QuartzFurnaceActive.name=石英熔炉
tile.NetherrackFurnaceActive.name=地狱岩熔炉
tile.BoneFurnaceActive.name=骨制熔炉
tile.RedstoneFurnaceActive.name=红石熔炉
tile.ObsidianFurnaceT2Active.name=2级黑曜石熔炉
tile.ObsidianFurnaceT3Active.name=3级黑曜石熔炉
tile.DiamondFurnaceT2Active.name=2级钻石熔炉
tile.DiamondFurnaceT3Active.name=3级钻石熔炉
tile.AnvilFurnaceActive.name=铁砧熔炉
tile.IronFurnaceT2Active.name=2级铁制熔炉
tile.IronFurnaceT3Active.name=3级铁制熔炉
tile.BrickFurnaceT2Active.name=2级砖构熔炉
tile.BrickFurnaceT3Active.name=3级砖构熔炉

itemGroup.mfm=更多熔炉
itemGroup.tieredmfm=更多高级熔炉

container.Inventory=物品栏
container.obsidianFurnace=黑曜石熔炉
container.diamondFurnace=钻石熔炉
container.ironFurnace=铁制熔炉
container.goldFurnace=金制熔炉
container.brickFurnace=砖构熔炉
container.quartzFurnace=石英熔炉
container.netherrackFurnace=地狱岩熔炉
container.boneFurnace=骨制熔炉
container.obsidianFurnaceT2=2级黑曜石熔炉
container.obsidianFurnaceT3=3级黑曜石熔炉
container.redstoneFurnace=红石熔炉
container.diamondFurnaceT2=2级钻石熔炉
container.diamondFurnaceT3=3级钻石熔炉
container.anvilFurnace=铁砧熔炉
container.ironFurnaceT2=2级铁制熔炉
container.ironFurnaceT3=3级铁制熔炉
container.brickFurnaceT2=2级砖构熔炉
container.brickFurnaceT3=3级砖构熔炉

item.Tier2Device.name=2级设备
